-- Initial site.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
author:              Lubomír Sedlář
maintainer:          lubomir.sedlar@gmail.com
build-type:          Simple
cabal-version:       >=1.8

executable site
  main-is:             hakyll.hs
  -- other-modules:       Czech.hs
  ghc-options:         -Wall
  build-depends:       base
                     , hakyll
                     , old-locale
                     , pandoc
                     , filepath
                     , containers
