-- Initial site.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
author:              Lubomír Sedlář
maintainer:          lubomir.sedlar@gmail.com
build-type:          Simple
cabal-version:       >=1.8

executable site
  main-is:             hakyll.hs
  -- other-modules:       Czech.hs
  ghc-options:         -Wall
  build-depends:       base ==4.6.*
                     , hakyll ==4.3.*
                     , text ==0.11.*
                     , text-icu ==0.6.*
                     , old-locale ==1.0.*
                     , pandoc ==1.11.*
                     , parsec ==3.1.*
